# OpenAI API Key (Required)
OPENAI_API_KEY= sk-proj-00...
# Customer Information API URL
CUSTOMER_API_URL=http://localhost:3000/active-call

# LLM Model Name (Optional, default: gpt-4o-mini)
CHAT_MODEL=gpt-4o-mini
