# Server Port
PORT=3000

# Agents Configuration
# ------------------------------------------------------------------------
# Report Agent
REPORT_AGENT_URL=http://localhost:8001
REPORT_AGENT_ENABLED=true

# RAG Agent
RAG_AGENT_URL=http://localhost:8000
RAG_AGENT_ENABLED=true

# Upsell Agent
UPSELL_AGENT_URL=http://localhost:8008
UPSELL_AGENT_ENABLED=true

# STT Module
STT_AGENT_URL=http://localhost:8080
